Section "InputClass"
  Identifier       "keyboard0"
  Driver           "libinput"
  MatchIsKeyboard  "on"
EndSection

Section "InputClass"
  Identifier       "touchpad0"
  Driver           "libinput"
  MatchIsTouchpad  "on"
  Option           "Tapping"     "on"
  Option           "AccelSpeed"  "-0.7"
EndSection
