Section "Device"
  Identifier       "graphics0"
  Driver           "intel"
  Option           "TearFree"     "on"
  Option           "AccelMethod"  "sna"
  Option           "DRI"          "3"
EndSection
