Section "ServerFlags"
  Option           "DontZap"     "off" # for Ctrl + Alt + Backspace X.org termination
EndSection

Section "InputClass"
  Identifier       "xkb0"
  MatchIsKeyboard  "on"
  Option           "XkbLayout"   "us,ru"
  Option           "XkbOptions"  "terminate:ctrl_alt_bksp,grp:rshift_toggle,lv3:switch,compose:ralt"
EndSection
