URxvt.iso14755:         false
URxvt.iso14755_52:      false
URxvt.cursorBlink:      false
URxvt.jumpScroll:       false
URxvt.scrollBar:        false
URxvt.scrollWithBuffer: true
URxvt.internalBorder:   4
URxvt.letterSpace:      0
URxvt.saveLines:        8192
URxvt.font:             xft:Iosevka:size=11
URxvt.perl-lib:         /usr/local/lib/urxvt/perl
URxvt.perl-ext-common:  urxvt-vtwheel
URxvt.depth:            32


!                           specials
urxvt.foreground:  #b6c2c3
urxvt.background:  [96]#0c0c0d
urxvt.cursorColor: #b6c2c3
!                             whites
urxvt.color7:      #cccccc
urxvt.color15:     #9eacae
!                               reds
urxvt.color1:      #b14d4c
urxvt.color9:      #e7504e
!                             greens
urxvt.color2:      #438064
urxvt.color10:     #4ea272
!                              blues
urxvt.color4:      #2564c6
urxvt.color12:     #517292
!                              cyans
urxvt.color6:      #568081
urxvt.color14:     #2b6d6e
!                           magentas
urxvt.color5:      #754e80
urxvt.color13:     #8e6e9d
!                            yellows
urxvt.color3:      #f0e12b
urxvt.color11:     #a6a84e
!                             blacks
urxvt.color0:      #242424
urxvt.color8:      #474747
