xft.antialias: true
xft.autohint:  false
xft.hinting:   true
xft.dpi:       96
xft.hinstyle:  hintslight
xft.lcdfilter: lcddefault
xft.rgba:      rgb

Xcursor.theme: Adwaita

urxvt.iso14755:         false
urxvt.iso14755_52:      false
urxvt.cursorBlink:      false
urxvt.jumpScroll:       false
urxvt.scrollBar:        false
urxvt.scrollWithBuffer: true
urxvt.internalBorder:   4
urxvt.letterSpace:      0
urxvt.saveLines:        8192
urxvt.font:             xft:Iosevka:size=11
urxvt.perl-ext-common:  vtwheel

! urxvt Color Scheme:
urxvt.depth:       32
!                           specials
urxvt.foreground:  #b6c2c3
urxvt.background:  [94]#0c0c0d
urxvt.cursorColor: #b6c2c3
!                             whites
urxvt.color7:      #cccccc
urxvt.color15:     #9eacae
!                               reds
urxvt.color1:      #b14d4c
urxvt.color9:      #e7504e
!                             greens
urxvt.color2:      #438064
urxvt.color10:     #4ea272
!                              blues
urxvt.color4:      #2564c6
urxvt.color12:     #517292
!                              cyans
urxvt.color6:      #568081
urxvt.color14:     #2b6d6e
!                           magentas
urxvt.color5:      #754e80
urxvt.color13:     #8e6e9d
!                            yellows
urxvt.color3:      #f0e12b
urxvt.color11:     #a6a84e
!                             blacks
urxvt.color0:      #242424
urxvt.color8:      #474747
