Section "InputClass"
  Identifier       "keyboard0"
  Driver           "libinput"
  MatchIsKeyboard  "on"
EndSection

Section "InputClass"
  Identifier       "touchpad0"
  Driver           "libinput"
  MatchIsTouchpad  "on"
  Option           "Tapping"     "on"
  Option           "AccelSpeed"  "-0.7"
EndSection

Section "Monitor"
  Identifier       "screen0"
  Option "DPMS"    "on"
EndSection

Section "ServerLayout"
  Identifier       "serverlayout0"
  Option           "StandbyTime"    "0"
  Option           "SuspendTime"    "0"
  Option           "OffTime"        "0"
  Option           "BlankTime"      "0"
EndSection

Section "Device"
  Identifier       "graphics0"
  Driver           "intel"
  Option           "TearFree"   "on"
EndSection

Section "ServerFlags"
  Option           "DontZap"  "off" # for Ctrl + Alt + Backspace X.org termination
EndSection

Section "InputClass"
  Identifier       "xkb0"
  MatchIsKeyboard  "on"
  Option           "XkbLayout"   "us,ru"
  Option           "XkbOptions"  "terminate:ctrl_alt_bksp,grp:rshift_toggle,lv3:switch,compose:ralt"
EndSection
