[global]
  # Generic Settings
  workgroup               = WORKGROUP
  server string           = SMB Server

  # Security Options
  hosts allow             = 192.168. 127.
  security                = user
  map to guest            = Bad User
  server min protocol     = SMB2

  # Printing Disable
  load printers           = no
  printing                = bsd
  printcap name           = /dev/null
  disable spoolss         = yes
  show add printer wizard = no

  # Logging Options (log size defined in Kb)
  log file = /var/log/samba/%m.log
  max log size = 50

[share]
  comment    = Share directory for all users
  path       = /var/share
  browseable = yes
  public     = yes
  only guest = yes
  guest ok   = yes
  writable   = yes
  printable  = no
