set preview_images      false
set use_preview_script  true
set preview_script      ~/.config/ranger/scope.sh
set column_ratios       1,2
set show_hidden         true
set open_all_images     true
set unicode_ellipsis    true
set collapse_preview    false
set draw_borders        true
set update_title        true
set tilde_in_titlebar   true

map gm cd /run/media
