* {
  font: "Iosevka 11";
  background-color: rgba(0,0,0,0);

  foreground: #b6c2c3;
  background: #0c0c0df0;
  white07:    #cccccc;
  white15:    #9eacae;
  red01:      #b14d4c;
  red09:      #e7504e;
  green02:    #438064;
  green10:    #4ea272;
  blue04:     #2564c6;
  blue12:     #517292;
  cyan06:     #568081;
  cyan14:     #2b6d6e;
  magenta05:  #754e80;
  magenta13:  #8e6e9d;
  yellow03:   #f0e12b;
  yellow11:   #a6a84e;
  black00:    #242424;
  black08:    #474747;
}

#window {
  height:   100%;
  width:    100%;
}


#mainbox {
    margin: 40%;
    background-color: @background;
    border-color: @green10;
    border: 4px;
    padding: 4px;
}

#inputbar {

}

#entry {

  text-color: @foreground;
}

#prompt {
  text-color: @foreground;

}

#element {
  text-color: @foreground;
  padding: 2 0 2 0;
}

#element selected {
  text-color: @background;
  background-color: @green10;
}

#message {
    width: 20%;
    background-color: @background;
    border-color: @green10;
    border: 4px;
    padding: 4px;
  text-color: @foreground;
}

#textbox {
  text-color: @foreground;

}
